VITE_SUPABASE_PROJECT_ID="fyjhmnuwaorosasjblao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5amhtbnV3YW9yb3Nhc2pibGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTE0NjQsImV4cCI6MjA3NjQ2NzQ2NH0._RBNuRqO9cEN1_E73Hs-qoNsYJBJwxR-0Kwa0HR7HUE"
VITE_SUPABASE_URL="https://fyjhmnuwaorosasjblao.supabase.co"
